# # git init
# import os
# os.system('clear')


# # a = 5
# # b = 5
# # print(a+b)


# def len1(a):
#     n = 0
#     try:
#         a = str(a)
#         for i in a:
#             n += 1
#         return n
#     except:
#         print('я принимаю только str и int')


# # print(len1('asdfghjkl'))


# # a = int(input())
# # b = 1
# # print(a+b)


# # def adi(b, a=10):
# #     return a + b

# # print(adi(1))


# # наш калькулятор принимает 3 аргумента (2 аргумента по умолчанию 1цы)
# def calculator(oper, x=1, y=1):
#     if oper == '+':
#         return x + y
#     elif oper == '-':
#         return x - y
#     elif oper == '*':
#         return x * y
#     elif oper == '/':
#         return x / y
#     # return 'выберите другую оператцию'
#     else:
#         return 'выберите другую оператцию'


# # 1 Функция, заполняющая список числами
# #   Напишите функцию, которая заполняет список случайными числами
# #   в указанном количестве и в пределах заданных границ значений.
# #   Реализуйте код вызова этой функции.
# # -------------------------------------------------------------------------------------------------------------------------

# # 2 Функции Фибоначчи
# #   Примеры двух функция для ряда Фибоначчи.
# #   Первая функция принимает номер элемента ряда и возвращает его значение.
# #   Вторая функция принимает номер элемента и выводит на экран весь ряд Фибоначчи до элемента с заданным номером включительно.
# # -------------------------------------------------------------------------------------------------------------------------

# # 3 В строке изменить последовательность слов на обратную
# #   Напишите функцию, которая принимает строку слов и возвращает строку с теми же словами,
# #   но идущими в обратном порядке.
# # -------------------------------------------------------------------------------------------------------------------------

# # 4 Заполнение массива случайными числами
# #   Заполнить список случайными целыми числами и вывести на экран. (С помощью функции)


from def2 import random_int

n = []
minint = int(input('minint: '))
maxint = int(input('maxint: '))
size_l = int(input('size_list: '))
random_int(n, size_l, minint, maxint)
print(n)