# 1 Функция, заполняющая список числами
#Напишите функцию, которая заполняет список случайными числами 
#в указанном количестве и в пределах заданных границ значений. 
#Реализуйте код вызова этой функции.

from random import randint

def list_random(zit: list, num: int, x: int, y: int): # n - количество x - левая граница y - правая граница 
    for i in range(num):
        zit.append(randint(x, y))
    return zit

a = []
num = int(input())
mini = int(input())
maxi = int(input())
list_random(a, num, mini, maxi)
print(*a)

#-------------------------------------------------------------------------------------------------------------------------

#2 Функции Фибоначчи
#Примеры двух функция для ряда Фибоначчи. 
#Первая функция принимает номер элемента ряда и возвращает его значение. 
#Вторая функция принимает номер элемента и выводит на экран 
# весь ряд Фибоначчи до элемента с заданным номером включительно.

def fibonaci1():
    fib1 = fib2 = 1
    n = input("Номер элемента ряда Фибоначчи: ")
    n = int(n) - 2
    while n > 0:
        fib1, fib2 = fib2, fib1 + fib2
        n -= 1
    print("Значение этого элемента:", fib2)

def fibonaci2():
    fib1 = fib2 = 1
    n = int(input('Введите номер элемента последовательности: '))
    print(fib1, fib2, end=' ')
    for i in range(2, n):
        fib1, fib2 = fib2, fib1 + fib2
        print(fib2, end=' ')

fibonaci1()
fibonaci2()
#-------------------------------------------------------------------------------------------------------------------------

# 3 В строке изменить последовательность слов на обратную
# Напишите функцию, которая принимает строку слов и возвращает строку с теми же словами,
# но идущими в обратном порядке.

def reverside(text: str):
    text = text.split()
    text.reverse()
    return ' '.join(text)
print(reverside('hello world'))
# -------------------------------------------------------------------------------------------------------------------------

# 4 Заполнение массива случайными числами
# Заполнить список случайными целыми числами и вывести на экран. (С помощью функции)

from random import randrange
def rand_list(num_size, num_range):
    a = []
    for i in range(num_size):
        a.append(randrange(num_range))
    return a

z = rand_list(5, 100)
print(z)
print(z)
